--USERS--
INSERT INTO users(user_id, email, username, password, added) VALUES (1, 'katerina', 'password1234');
INSERT INTO users(user_id, username, password) VALUES (2, 'henry', 'pass');
INSERT INTO users(user_id, username, password) VALUES (3, 'billy', 'mypassword');
INSERT INTO users(user_id, username, password) VALUES (4, 'lottie', '123password');
INSERT INTO users(user_id, username, password) VALUES (5, 'izzy', 'abc123');
INSERT INTO users(user_id, username, password) VALUES (6, 'minnie', 'minnie123');

--TAGS--
INSERT INTO tags(tag_id, name) VALUES (1, 'Star Wars');
INSERT INTO tags(tag_id, name) VALUES (2, 'Ninjago');
INSERT INTO tags(tag_id, name) VALUES (3, 'Duplo');
INSERT INTO tags(tag_id, name) VALUES (4, 'City');
INSERT INTO tags(tag_id, name) VALUES (5, 'Friends');

--Posts--
INSERT INTO posts(post_id, title, body, date, time, tag_id, user_id) VALUES (1, 'Fave theme', 'I like Star Wars lego the most.', '01/04/2021', '11:00', 1, 1);
INSERT INTO posts(post_id, title, body, date, time, tag_id, user_id) VALUES (2, 'Lego issue', 'I cant build my lego ninjago set, pls send help.', '29/03/2021', '13:30', 2, 2);
INSERT INTO posts(post_id, title, body, date, time, tag_id, user_id) VALUES (3, 'Question about duplo', 'What ages is lego duplo for?', '27/03/2021', '18:25', 3, 3);


INSERT INTO comments(comment_id, comment, date, time, post_id, user_id) VALUES (1, 'Yeah I totally agree!! ', '01/05/2021', '14:25', 1, 3);
INSERT INTO comments(comment_id, comment, date, time, post_id, user_id) VALUES (2, 'lol ur stupid', '01/05/2021', '12:00', 2, 1);
INSERT INTO comments(comment_id, comment, date, time, post_id, user_id) VALUES (3, 'its for lil kids ', '01/05/2021', '10:45', 3, 5);

